# Ports
MYSQL_DOCKER_PORT = 3306
SPRING_DOCKER_PORT = 8080

# Volumes
MYSQL_VOLUME_FOLDER = C:/Users/julia/databases/ecommerce

# ------ Config ------
CONFIG_PORT = 8888

# ------ Categories ------
# Ports
MYSQL_CATEGORIES_PORT = 3306
CATEGORIES_PORT = 8080
# Database
MYSQL_CATEGORIES_DATABASE = categories_db
MYSQL_CATEGORIES_USERNAME = user
MYSQL_CATEGORIES_PASSWORD = password